# sql setting
#driver=org.mariadb.jdbc.Driver
driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#url=jdbc:mariadb://localhost:3306/word_checker
url=jdbc:log4jdbc:mariadb://localhost:3306/word_checker
username=root
password=toor