# set datasource
#jdbc.driver=org.mariadb.jdbc.Driver
jdbc.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#jdbc.url=jdbc:mariadb://localhost:3306/word_checker
jdbc.url=jdbc:log4jdbc:mariadb://localhost:3306/word_checker
jdbc.username=root
jdbc.password=toor